{
  "name": "@exercism/javascript-factory-sensors",
  "author": "Tom Pradat <tom.pradat@gmail.com>",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/javascript",
    "directory": "exercises/concept/factory-sensors"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@exercism/babel-preset-javascript": "^0.1.2",
    "@exercism/eslint-config-javascript": "^0.6.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.34",
    "babel-jest": "^28.1.0",
    "core-js": "^3.22.4",
    "eslint": "^8.15.0",
    "jest": "^28.1.0"
  },
  "dependencies": {},
  "scripts": {
    "test": "jest ./*",
    "watch": "jest --watch ./*",
    "lint": "eslint ."
  }
}
